# loginprofileapi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apipractice/: AppConstant.kt
app/src/main/java/com/example/apipractice/application/: AppConstant.kt  MyApplication.kt
app/src/main/java/com/example/apipractice/base/: BaseCommonAdapter.kt  BaseFragment.kt  BaseItemClickListener.kt  BaseModel.kt  BaseViewModel.kt  EventListener.kt
app/src/main/java/com/example/apipractice/binding/: CustomBindings.kt
app/src/main/java/com/example/apipractice/data/: BannerImage.kt  BannerListModel.kt  Data.kt  DataValue.kt  LoginData.kt  LoginModel.kt  MetaData.kt  ProfileAddress.kt  ProfileData.kt  ProfileDocument.kt  ProfileModel.kt
app/src/main/java/com/example/apipractice/di/: ResourceProvider.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/apipractice/dialog/: DialogUiConfig.kt  EventListener.kt  LoadingUiConfig.kt
app/src/main/java/com/example/apipractice/dialog/viewmodel/: DialogViewModel.kt  IDialogViewModel.kt
app/src/main/java/com/example/apipractice/networkcall/: AuthListener.kt  Intercepter.kt  MyInterceptor.kt
app/src/main/java/com/example/apipractice/repo/: ApiService.kt  AuthApiService.kt  AuthRepository.kt
app/src/main/java/com/example/apipractice/ui/: DateFormatUtils.kt  ExternalIntentCalls.kt  GraphicsExtension.kt  MediaUtils.kt  ScalingUtils.kt
app/src/main/java/com/example/apipractice/util/: LogExtension.kt  StorePreferences.kt
app/src/main/java/com/example/apipractice/view/activity/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/example/apipractice/view/fragments/home/: BannerHomeItemViewModel.kt  HomeFragment.kt  HomeVM.kt  HomeViewModel.kt
app/src/main/java/com/example/apipractice/view/fragments/login/: LoginFragment.kt  LoginVM.kt  LoginViewModel.kt
app/src/main/java/com/example/apipractice/view/fragments/profile/: ProfileFragment.kt  ProfileVM.kt  ProfileViewModel.kt
app/src/main/java/com/example/apipractice/view/fragments/profile/editprofile/: EditProfileFragment.kt  EditProfileVM.kt  EditProfileViewModel.kt
app/src/main/java/com/example/apipractice/view/fragments/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_edit_text.xml  bg_edit_text_grey.xml  bg_rounded_outline_blue.xml  bg_rounded_outline_grey.xml  bg_rounded_outline_red.xml  bg_rounded_solid_blue.xml  ic_bottom_home.xml  ic_bottom_search.xml  ic_calendar.xml  ic_down_arrow.xml  ic_female.xml  ic_gps.xml  ic_info.xml  ic_male.xml  ic_quiz_login_here_image.xml  ic_selected_female.xml  ic_selected_male.xml  ic_selected_transgender.xml  ic_transgender.xml  view_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_splash.xml  inflate_banner_layout.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
