plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-parcelize"

    /** For Kotlin Annotation Processor */
    id "kotlin-kapt"

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.apipractice"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    /** Enable Data Binding */
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    /** Android Default Components */
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    /** ANDROID UNIT TESTS */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /** KOTLIN Coroutines */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    /** Android Architecture Components - LIFECYCLE COMPONENTS */
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "android.arch.lifecycle:common-java8:1.1.1"
    testImplementation "android.arch.core:core-testing:1.1.1"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    /** Dimensions */
    def intuit_version = "1.0.6"
    implementation "com.intuit.sdp:sdp-android:$intuit_version"
    implementation "com.intuit.ssp:ssp-android:$intuit_version"

    /** Navigation Graph */
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    /** Fragment Component */
    def fragment_version = "1.3.4"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    /** Material Design */
    implementation 'com.google.android.material:material:1.3.0'

    /** DataStore Component*/
    def datastore_version = "1.0.0-alpha06"
    implementation "androidx.datastore:datastore-preferences:$datastore_version"
    implementation "androidx.datastore:datastore-core:$datastore_version"

    /** Retrofit2 */
    def retrofit2_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit2_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    /** GSON */
    def gson_version = "2.8.6"
    implementation "com.google.code.gson:gson:$gson_version"

    /** Card View */
    implementation 'androidx.cardview:cardview:1.0.0'

    /** Glide: For Lazy Image Loading */
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    /** Spantasticlibrary: For Custom Spannable TextViews **/
    implementation 'com.github.thesarangal:spantasticlibrary:2.0.3'

    /** MULTI DEX */
    implementation 'androidx.multidex:multidex:2.0.1'

    /** Google Map */
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    /** Google Play Location Services: For Location Services */
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'com.karumi:dexter:6.2.2'

    // Facebook dependency
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
}