<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.apipractice.view.fragments.home.HomeVM" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bannerRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:spanCount="1"
                tools:itemCount="4"
                tools:listitem="@layout/inflate_banner_layout" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextViewStyle.MEDIUM"
                android:layout_width="wrap_content"
                android:text="@string/welcome_to_medoplus"
                android:textSize="@dimen/extra_large_text"
                app:layout_constraintBottom_toTopOf="@id/logoutButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bannerRecyclerView" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/logoutButton"
                style="@style/ButtonStyle.Outline.Red"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:layout_height="@dimen/_35sdp"
                android:text="@string/log_out"
                android:textSize="@dimen/regular_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>